# University-EASV-Computer-Science

./: README.md
Android/My-Friends/app/: build.gradle
Angular/Food-Recipes-Project/: .firebaserc  angular.json  package-lock.json  package.json
Angular/Food-Recipes-Project/src/: index.html
C#/Fiber-Service-Compulsory/: OnlineRetailer.sln
C#/Fiber-Service-Compulsory/CommunicationApi/: CommunicationApi.csproj  ServiceEventSource.cs
C#/Fiber-Service-Compulsory/ComunicationLibrary/: IStatefullComunication.cs
C#/Fiber-Service-Compulsory/GatewayFabric/: ConfigSettings.cs  GatewayFabric.cs  GatewayFabric.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
C#/Fiber-Service-Compulsory/OrderApi/: OrderApi.cs  OrderApi.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
C#/Fiber-Service-Compulsory/OrderApi/Controllers/: OrdersController.cs
C#/Fiber-Service-Compulsory/OrderApi/Data/: DbInitializer.cs  OrderRepository.cs
C#/Fiber-Service-Compulsory/OrderApi/PackageRoot/: ServiceManifest.xml
C#/Fiber-Service-Compulsory/OrderApi/Properties/: launchSettings.json
C#/Fiber-Service-Compulsory/OrderServiceApi/: OrderServiceApi.cs  OrderServiceApi.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
C#/Fiber-Service-Compulsory/ProductApi/: ProductApi.csproj  ServiceEventSource.cs  Startup.cs
C#/Fiber-Service-Compulsory/ProductServiceApi/: ProductServiceApi.cs  ProductServiceApi.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
C#/Fiber-Service-Compulsory/ProductServiceApi/Controllers/: ProductsController.cs
C#/Fiber-Service-Compulsory/ProductServiceApi/Data/: DbInitializer.cs  IDbInitializer.cs  IRepository.cs  ProductApiContext.cs  ProductRepository.cs
C#/Fiber-Service-Compulsory/ProductServiceApi/Models/: Product.cs
C#/Fiber-Service-Compulsory/ProductServiceApi/PackageRoot/: ServiceManifest.xml
C#/Fiber-Service-Compulsory/ProductServiceApi/Properties/: launchSettings.json
C#/Fiber-Service-Compulsory/ServiceFabricRetailer/: ServiceFabricRetailer.sfproj
C#/Fiber-Service-Compulsory/ServiceFabricStatefull/: ServiceFabricStatefull.sfproj
C#/Hotel-Booking-Assingment/: azure-pipelines.yml
C#/Hotel-Booking-Assingment/HotelBooking.UnitTests/: BookingManagerTests.cs
C#/Micro-Services/: OnlineRetailer.sln  docker-compose.dcproj  docker-compose.override.yml
C#/Micro-Services/CustomerAPI/: CustomerAPI.csproj  CustomerAPI.sln  Dockerfile  Startup.cs
C#/Micro-Services/CustomerAPI/Controllers/: CustomerController.cs
C#/Micro-Services/CustomerAPI/Data/: CustomerAPIContext.cs  CustomerRepository.cs  DbInitializer.cs  ICustomerRepository.cs  IDbInitializer.cs
C#/Micro-Services/CustomerAPI/Infrastructure/: MessageListener.cs
C#/Micro-Services/CustomerAPI/Models/: Customer.cs  ReturnedCustomer.cs
C#/Micro-Services/CustomerAPI/Properties/: launchSettings.json
C#/Micro-Services/Models/: Customer.cs
C#/Micro-Services/OrderApi/: OrderApi.csproj  OrderApi.sln  Startup.cs
C#/Micro-Services/OrderApi/Controllers/: OrdersController.cs
C#/Micro-Services/OrderApi/Data/: DbInitializer.cs  IRepository.cs  OrderRepository.cs
C#/Micro-Services/OrderApi/Infrastructure/: CustomerServieGateway.cs  IMessagePublisher.cs  MessagePublisher.cs  ProductServiceGateway.cs
C#/Micro-Services/OrderApi/Models/: Order.cs  OrderLine.cs
C#/Micro-Services/ProductApi/: Dockerfile  ProductApi.csproj  Startup.cs
C#/Micro-Services/ProductApi/Controllers/: ProductsController.cs
C#/Micro-Services/ProductApi/Data/: DbInitializer.cs  ProductRepository.cs
C#/Micro-Services/ProductApi/Infrastructure/: MessageListener.cs
C#/Micro-Services/ProductApi/Models/: ProductDTO.cs
C#/Prime-Distributor/: .gitignore  PrimeDistributor.sln
C#/Prime-Distributor/PrimeAPI/: Program.cs  Startup.cs
C#/Prime-Distributor/PrimeAPI2/: PrimeAPI2.csproj  Program.cs  Startup.cs
C#/Prime-Distributor/PrimeDistributor/: Program.cs
C#/Prime-Generator/: PrimeGenerator.sln
C#/Prime-Generator/PrimeGeneratorWithGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrimeGenerator.cs  PrimeGeneratorWithGUI.csproj
C#/SFCinema/: SFCinema.sln
C#/SFCinema/CinemaAPI/: CinemaAPI.cs  CinemaAPI.csproj  Dockerfile  Program.cs  ServiceEventSource.cs  Startup.cs
C#/SFCinema/CinemaAPI/Controllers/: CinemaController.cs
C#/SFCinema/CinemaAPI/Infrastructure/: CinemaApiContext.cs  CinemaRepository.cs  ICinemaRepository.cs
C#/SFCinema/CinemaAPI/Model/: Food.cs  Order.cs  Ticket.cs
C#/SFCinema/CinemaAPI/PackageRoot/: ServiceManifest.xml
C#/SFCinema/CinemaAPI/Properties/: launchSettings.json
C#/SFCinema/FoodApi/: Dockerfile  FoodApi.cs  Program.cs  ServiceEventSource.cs  Startup.cs
C#/SFCinema/SFCinema/: SFCinema.sfproj
C#/SFCinema/TicketsApi/: Dockerfile  Program.cs  ServiceEventSource.cs  Startup.cs  TicketsApi.cs  TicketsApi.csproj  appsettings.json
C#/SFCinema/TicketsApi/Controllers/: TicketsController.cs
C#/SFCinema/TicketsApi/Infrastructure/: DBContext.cs  ITicketsRepository.cs  TicketsRepository.cs
C#/SFCinema/TicketsApi/Models/: Ticket.cs
C#/SFCinema/TicketsApi/PackageRoot/: ServiceManifest.xml
C#/SFCinema/TicketsApi/Properties/: launchSettings.json
C#/SFCinema/Web1/: ServiceEventSource.cs  Web1.csproj
C#/Stored-Procedures/: Stored Procedures.sln
C#/Stored-Procedures/Stored Procedures/: DatabaseFunctions.cs  Program.cs  Stored Procedures.csproj
C#/Test-Driven-Stacks/: TestDrivenDevelopment.sln
C#/Test-Driven-Stacks/ConsoleApp1/: CoreMethods.cs  ICoreMethods.cs  Program.cs
C#/Test-Driven-Stacks/TestOfStackAndCalc/: TestOfStackAndCalc.csproj  UnitTest1.cs
Java/Movies-Collection/nbproject/: project.properties
Java/My-Tunes/: build.xml
Java/My-Tunes/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Node.js/Chat-App/Angular-Frontend/: README.md  angular.json  package-lock.json  package.json
Node.js/Chat-App/Nest-JS-Backend/: package-lock.json  package.json
Node.js/IOT-Raspberry-Pi/Fake-PI-Backend/: package-lock.json  package.json
Node.js/IOT-Raspberry-Pi/Fake-PI-Frontend/: .firebaserc  README.md  angular.json  (+4 more)
(+224 files in other folders)
